input {
    kafka {
        bootstrap_servers => ["10.246.104.46:9092"]
        topics => ["dn_login"]
           type => "dn_login_tr"
	
    }
    kafka {
        bootstrap_servers => ["10.246.104.46:9092"]
        topics => ["dn_register"]       
        type => "dn_register_t"
    }
    kafka {
        bootstrap_servers => ["10.246.104.46:9092"]
        topics => ["dn_output"]    
        type => "dn_output_t"
    }
}

filter {  
    mutate{
	     add_field => {"typet"=>"%{type}"}
        }
      json {
        source => "message"          
        remove_field => ["message","@version","@timestamp"]
    } 
    
}

output {     
      if [typet] == "dn_login_t"{
         elasticsearch {
           hosts => ["10.246.104.46:9200"]
           index => "dn_login_x"
           document_type => "data"	
          }
    	stdout {
		codec=>rubydebug
			}
	 }

    
 }
       
