input {     
    kafka {
	       bootstrap_servers => ["10.246.104.46:9092"] 
         topics => ["dn_login","dn_register","dn_output","dn_itemconsume","dn_useronline","dn_chapter_stage","dn_onlinetime","dn_level"]
         decorate_events => true
	       codec => json
    } 
}
output {
  elasticsearch { 
    hosts => ["10.246.104.46:9200"]
    index => "test_stash02"
    timeout => 300 
  }
}
