filter {  
    mutate{
      add_field => {"kafka_addr"=>"10.246.95.100:9092"}
    }  
}

input {
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_login"]
        type => "dn_login"
    }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_register"]
        type => "dn_register"
    }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_output"]
        type => "dn_output" 
    }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_itemconsume"]
        type => "dn_itemconsume"
     }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_useronline"]
        type => "dn_useronline"
    }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_chapter_stage"]
        type => "dn_chapter_stage"
    }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_onlinetime"]
        type => "dn_onlinetime"
    }
    kafka {
        bootstrap_servers => [[kafka_addr]]
        topics => ["dn_level"]
        type => "dn_level"
    }    
}

filter {  
    mutate{
	    add_field => {"typet"=>"%{type}"}
      add_field => {"es_addr"=>"10.246.95.100:9200"}
    }
    json {
        source => "message"          
        remove_field => ["message","@version","@timestamp"]
    }    
}


output {
  if[typet] == "dn_login"{
  	elasticsearch {
  	  hosts => [[es_addr]]
  	  index => "dn_login_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_register"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_register_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_output"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_output_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_itemconsume"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_itemconsume_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_useronline"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_useronline_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_chapter_stage"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_chapter_stage_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_onlinetime"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_onlinetime_"
  	  timeout => 300
  	}
  }else if[typet] == "dn_level"{
  	elasticsearch {
  	  hosts => [[es_addr]]]
  	  index => "dn_level_"
  	  timeout => 300
  	}
  }
}